export { default as Breadcrumb } from './Breadcrumb.vue'
export { default as ProductImage } from './ProductImage.vue'
export { default as ProductInfo } from './ProductInfo.vue'
export { default as AddComment } from './AddComment.vue'
export { default as InfoTable } from './InfoTable.vue'
export { default as CommentSection } from './CommentSection.vue'
