export { default as Advertisement_1 } from './Advertisement_1.vue'
export { default as Advertisement_2 } from './Advertisement_2.vue'
export { default as Advertisement_3 } from './Advertisement_3.vue'
export { default as Advertisement_4 } from './Advertisement_4.vue'
export { default as Advertisement_5 } from './Advertisement_5.vue'
export { default as Advertisement_6 } from './Advertisement_6.vue'
